<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/brawlersFragment"
        android:name="ru.mirea.elizavetov.mireaproject.ui.brawlers.BrawlersFragment"
        android:label="fragment_brawlers"
        tools:layout="@layout/fragment_brawlers" />
    <fragment
        android:id="@+id/storysFragment"
        android:name="ru.mirea.elizavetov.mireaproject.ui.story.StorysFragment"
        android:label="fragment_storys"
        tools:layout="@layout/fragment_storys" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mirea.elizavetov.mireaproject.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="ru.mirea.elizavetov.mireaproject.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="ru.mirea.elizavetov.mireaproject.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/sensorsFragment"
        android:name="ru.mirea.elizavetov.mireaproject.SensorsFragment"
        android:label="fragment_sensors"
        tools:layout="@layout/fragment_sensors" />
    <fragment
        android:id="@+id/audioFragment"
        android:name="ru.mirea.elizavetov.mireaproject.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.elizavetov.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.elizavetov.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.elizavetov.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/calculateFragment"
        android:name="ru.mirea.elizavetov.mireaproject.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.elizavetov.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
</navigation>