<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordFragment">

    <Button
        android:id="@+id/start_record"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="350dp"
        android:text="Start Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stop_record"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="400dp"
        android:text="Stop Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_start_recording" />

    <Button
        android:id="@+id/play_start"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="500dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/play_stop"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="550dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_playback_start" />

</FrameLayout>